Repository: evangelistagrace/jkas-frontend
Catalog: src/i18n/messages.*.xlf
Languages: ms

# carian
source: SEARCH
ms: Carian

# delete
source: This account will be deleted. Are you sure?
ms: Data ini akan dipadam. Adakah anda pasti?

# delete1
source: Please Select Item to Delete.
ms: Sila Pilih Item untuk Padam.

source: HOME
ms: UTAMA

source: Menu
ms: Orang Awam

# contact
source: CONTACT US
ms: HUBUNGI KAMI

source: Today
ms: HARI INI :11

# Users
source: USER
ms: PENGGUNA

source: PUBLIC
ms: ORANG AWAM

source: AGENCY
ms: AGENSI

source: ANNOUNCEMENTS
ms: PENGUMUMAN

source: MANUALS
ms: MANUAL

source: GALLERY
ms: GALERI

source: Profile
ms: PROFIL

# msg1
source: SOLID WASTE MANAGEMENT SYSTEM AND PUBLIC CLEANING
ms: SISTEM PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# FLORA
source: CONCESSION WORK FEEDBACK (AFSB)
ms: MAKLUM BALAS KERJA KONSESI (AFSB)

# msg2
source: Department of Environmental Health
ms: Jabatan Kesihatan dan Alam Sekitar

# msg3
source: Solid Waste Management in Malaysia – A Move Towards Sustainability
ms: Pengurusan Sisa Pepejal di Malaysia - Langkah Menuju Kemampanan

# msg4
source: Service Area For Solid Waste Collection and Public Cleansing
ms: KAWASAN PERKHIDMATAN BAGI KUTIPAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# msg5
source: Solid Waste Collection & Public Cleansing Service Schedule
ms: JADUAL PERKHIDMATAN KUTIPAN SISA PEPEJAL & PEMBERSIHAN AWAM

# msg6
source: Application and ReviewSubmission of New Areas for Solid Waste Collection and Public Cleansing Services
ms: PERMOHONAN DAN SEMAKAN SERAHAN KAWASAN BARU BAGI PERKHIDMATAN KUTIPAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# msg7
source: Public complaint
ms: ADUAN AWAM

# msg8
source: ANNOUNCEMENTS
ms: PENGUMUMAN

# msg9
source: [NEXT..]
ms: [SELANJUTNYA..]

# m1
source: Gallery
ms: Galeri

# m2
source: Profiles
ms: PROFIL

# m3
source: Contact
ms: HUBUNGI

# get
source: Get Started
ms: Bermula

# a1
source: is a system under the management of the Department of Health and Environment, Kuala Lumpur City Hall that manages solid waste and public cleaning activities around Kuala Lumpur. The Department of Health & Environment is responsible for monitoring the health of the citizens of the city as well as working to improve the quality of health of its citizens. In addition, this department is also responsible for resolving complaints related to emergencies.
ms: merupakan satu sistem dibawah pengurusan Jabatan Kesihatan dan Alam Sekitar, Dewan Bandaraya Kuala Lumpur yang menguruskan sisa pepejal dan aktiviti pembersihan awam disekitar Kuala Lumpur. Jabatan Kesihatan & Alam Sekitar bertanggungjawab untuk memantau tahap kesihatan warga kota selain turut berusaha mempertingkatan mutu kesihatan warganya Di samping itu jabatan ini juga turtut bertanggungjawab dalam menyelesaikan aduan berkaitan kecemasan.

# a2
source: To improve the health of individuals.
ms: Untuk meningkatkan taraf kesihatan individu.

# a3
source: To protect and improve the quality of the environment in the Federal Territory Kuala Lumpur.
ms: Untuk melindungi dan meningkatkan mutu alam sekitar dalam kawasan Wilayah Persekutuan Kuala Lumpur.

# a4
source: To prevent and control infectious diseases.
ms: Untuk mencegah dan mengawal penyakit-penyakit berjangkit.

# a5
source: To improve the health of the public through health promotion and education.
ms: Untuk meningkatkan taraf kesihatan orang awam melalui promosi dan pendidikan kesihatan.

# a6
source: To control and improve the quality of food prepared for public consumption.
ms: Untuk mengawal dan meningkatkan mutu makanan yang disediakan untuk makanan orang ramai.

# opn1
source: Open
ms: Buka

# opn2
source: Open
ms: Buka

# opn3
source: Open
ms: Buka

# opn4
source: Open
ms: Buka

# v2
source: Supervise and control the sanitation and hygiene of food premises and public places.
ms: Mengawas dan mengawal sanitasi dan hygiene premis makanan dan tempat awam.

# v4
source: Monitor and control the quality of food and beverages through food inspections, Example: Water and law enforcement.
ms: Memantau dan mengawal kualiti makanan dan minuman melalui pemeriksaan makanan, Contoh : Air dan penguatkuasaan undang-undang.

# v7
source: Monitor and control vector -borne diseases and pests through dengue and malaria control as well as pest control activities.
ms: Mengawas dan mengawal penyakit bawaan vektor dan pest melalui kawalan denggi dan malaria serta aktiviti kawalan pest.

# v6
source: Controlling infectious diseases.
ms: Mengawal penyakit-penyakit berjangkit.

# v8
source: Supervise and control industries, trades and domestic activities that have an impact on the environment.
ms: Mengawas dan kawalan industri, tred dan aktiviti domestik yang mempunyai kesan kepada alam sekitar.

# v9
source: Call Us
ms: Hubungi Kami

# v10
source: HOME
ms: UTAMA

# n29
source: ADMIN-COUNTER
ms: PENTADBIR

# n1
source: Main Page
ms: Halaman Utama

# n2
source: User Management
ms: Pengurusan Pengguna

# n3
source: Review of PPSPPA APPLICATION
ms: Semakan Permohonan PSPPA

# n4
source: Inventory management
ms: Pengurusan Inventori

# n5
source: E-Meeting
ms: E-Mesyuarat

# n6
source: INVENTORY DATA
ms: INVENTORI DATA

# n7
source: Main page
ms: Muka surat utama

# n9
source: New OMP
ms: OMP Baru

# n10
source: Field Monitor
ms: PEMANTAUAN LAPANGAN

# n12
source: Map View
ms: Paparan Peta

# n13
source: Work Form
ms: Borang Kerja

# n14
source: Compound Form
ms: Borang Kompaun

# n15
source: Field Form
ms: Borang

# n16
source: Work Log
ms: Log Kerja

# n17
source: Daily Work / Complaints
ms: Kerja / Aduan Harian

# n18
source: List of Compounds
ms: Senarai Kompaun

# n20
source: Monitoring MTK
ms: Pemantauan MTK

# n21
source: Work MTB
ms: Kerja MTB

# n22
source: Compound MTB
ms: Kompaun MTB

# n23
source: FINANCIAL
ms: KEWANGAN

# n24
source: Review of Dataman Financial Claims
ms: Semakan Tuntutan Sumbangan Bayaran Kumpulan Wang Pengurusan Sisa Pepejal Dan Pembersihan Awam (KWPSPPA)

# n25
source: ANALYSIS & REPORT
ms: ANALISIS & LAPORAN

# n26
source: Inventory Analysis
ms: Analisis Inventori

# n27
source: Merinyu Analysis
ms: Analisis Merinyu

# n28
source: Daily work logs/complaints
ms: Log / aduan kerja harian

# v11
source: About us
ms: Tentang kita

# v12
source: Services
ms: Perkhidmatan

# v13
source: Terms of service
ms: Syarat Perkhidmatan

# v14
source: Privacy policy
ms: Dasar Privasi

# v15
source: Web Design
ms: Reka Bentuk Web

# v16
source: Web Development
ms: Pembangunan Web

# v17
source: Product Management
ms: Pengurusan produk

# v18
source: Marketing
ms: Pemasaran

# v19
source: Graphic Design
ms: Reka bentuk grafik

# v20
source: Our Newsletter
ms: Surat Berita Kami

# v23
source: USEFUL LINKS
ms: PAUTAN

# v24
source: Our Services
ms: Perkhidmatan Kami

# v25
source: All Rights Reserved © 2021 Kuala Lumpur City Hall
ms: Hak Cipta Terpelihara © 2021 Dewan Bandaraya Kuala Lumpur

# v30
source: NUMBER OF VISITORS
ms: JUMLAH PELAWAT

# b3
source: Home
ms: Rumah

# b1
source: JOB FEEDBACK
ms: MAKLUM BALAS KERJA

# b2
source: JOB PAYMENT CLAIM
ms: TUNTUTAN BAYARAN KERJA

# b4
source: JOB PAYMENT CLAIM
ms: TUNTUTAN BAYARAN KERJA

# b6
source: Please fill out this field.
ms: Sila lengkapkan.

# b8
source: LOG IN
ms: MASUK

# b9
source: Job Feedback
ms: Hak cipta terpelihara

# b10
source: Please enter the serial number of the Notification Notice (NP)
ms: Sila masukkan no siri Notis Pemberitahuan (NP)​

# b11
source: *Np ID is required
ms: * Np ID diperlukan

# b14
source: GO TO
ms: PERGI KE

# jbf
source: USER ACCOUNT INFORMATION
ms: MAKLUMAT AKAUN PENGGUNA

source: JOB FEEDBACK
ms: MAKLUM BALAS KERJA

# jflogout
source: Logout
ms: LOG KELUAR

# noticeSerialNo
source: Notification Notice Serial No.
ms: No Siri Notis Pemberitahuan

# parliamen
source: Parliament
ms: Parlimen

source: Location
ms: LOKASI

# inspectingOffName
source: Name of Inspecting Officer is required
ms: Nama Pegawai DBKL

# status
source: Action Status
ms: Status Tindakan

source: NEW
ms: BARU

# jbpayclaim
source: Job Payment Claim
ms: TUNTUTAN SUMBANGAN BAYARAN KUMPULAN WANG PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM (KWPSPPA)

# jbpayfeedback
source: Job Payment Feedback
ms: Maklum Balas Bayaran Kerja

# jfworkclaim
source: FLORA NATURE WORK FEEDBACK
ms: MAKLUM BALAS KERJA ALAM FLORA

# naturalflorawf
source: Natural Flora Work Feedback
ms: Maklum Balas Kerja Flora Asli

# organisation
source: Organization/Department is required
ms: Organisasi/Jabatan

# choose
source: Choose your option
ms: Pilih pilihan anda

# feedback
source: Feedback is required
ms: Maklum balas

source: Update
ms: Kemaskini

# savedata
source: Save it
ms: Simpan

# jfdetails
source: JOB FEEDBACK DETAILS
ms: BUTIRAN MAKLUM BALAS KERJA

# picbefore
source: Picture Before
ms: Gambar Sebelum

# picafter
source: Picture After
ms: Gambar Selepas

# jpheading
source: SOLID WASTE MANAGEMENT SERVICES CLAIM FORM AND PUBLIC MANAGEMENT
ms: BORANG TUNTUTAN PERKHIDMATAN PENGURUSAN SISA PEPEJAL DAN PENGURUSAN AWAM

# forminfo
source: *Please fill in and make sure the information provided in the relevant field is correct
ms: *Sila isi dan pastikan maklumat yang telah diisi di ruangan yang berkenaan adalah tepat

# comeback
source: Back
ms: Kembali

# Ppsppa
source: PPSPPA APPLICATION Review
ms: Semakan Permohonan PSPPA

source: Done
ms: Hantar

# noinbois
source: No Invoices
ms: No Inbois

# kontractor
source: Contractor
ms: Kontraktor

source: Applicant Name
ms: Nama Pemohon

source: Email
ms: E-mel

# totalclaims
source: Total Claims (RM)
ms: Jumlah Tuntutan (RM)

# uploadinfo
source: Please upload documents as follows
ms: Sila muat naik dokumen seperti yang berikut

# inbois
source: Invoice
ms: Inbois

source: Summary Report
ms: Laporan Ringkasan

# serviceandareacost
source: Report Summary (Please specify area, service and cost of service)
ms: Ringkasan Laporan (Sila nyatakan kawasan, servis dan kos perkhidmatan)

source: Attachment
ms: Lampiran

# jpfeedback
source: Job Payment Feedback
ms: Maklum Balas Bayaran Kerja

# servicesclaim
source: WORK PAYMENT CLAIMS
ms: TUNTUTAN SUMBANGAN BAYARAN KUMPULAN WANG PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM (KWPSPPA)

# forminfo-1
source: *Please fill in and make sure the information that has been filled in the relevant fields is correct
ms: *Sila isi dan pastikan maklumat yang telah diisi di ruangan yang berkenaan adalah tepat.

# uploaddocinfo
source: Please upload the following documents:
ms: Dokumen yang telah dimuat naik:

source: Guard Comments
ms: Pengesahan Unit Pembangunan Alam Sekitar, UPAS

# savemydata
source: Save it
ms: simpan

# v25
source: All Rights Reserved
ms: Hak cipta terpelihara

# publichome
source: PPSPPA APPLICATION Review
ms: PERMOHONAN DAN SEMAKAN SERAHAN KAWASAN BARU BAGI PERKHIDMATAN KUTIPAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# publiclogout
source: Logout
ms: Log keluar

# publicheading
source: PPSSPPA APPLICATION PROCESS
ms: PROSES PERMOHONAN PPSSPPA

# publicattention
source: ATTENTION :
ms: PERHATIAN :

# publicdescription
source: For the document review status 'Incomplete', the applicant needs to update the checklist document by clicking on the name the relevant checklist document then uploads the updated document into the system. Thank you.
ms: Bagi status semakan dokumen 'Tidak Lengkap', pemohon perlu mengemaskini dokumen senarai semak dengan menekan nama dokumen senarai semak yang berkenaan seterusnya muat naik dokumen yang telah dikemaskini ke dalam sistem. Terima kasih.

# new1
source: New Application
ms: Permohonan Baru

# publichead
source: Checklist Document
ms: Dokumen Senarai Semak

# checklistdescription
source: APPLICATION FOR SOLID WASTE COLLECTION AND PUBLIC CLEANING SERVICES
ms: PERMOHONAN PERKHIDMATAN KUTIPAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# maklumatheading
source: SITE VISIT INFORMATION
ms: MAKLUMAT LAWATAN TAPAK

# report
source: Temp_Report_non -compliance
ms: Laporan_Temp_tidak -pematuhan

# showchecklistheading
source: checklist document
ms: dokumen senarai semak

# showchecklistdescription
source: CHECKLIST FOR APPLICATION FOR GARBAGE COLLECTION / CLEANING SERVICES DRAINAGE / ROAD SWEEP AND GRASS CUTTING
ms: SENARI SEMAK BAGI PERMOHANAN PERKHIDAMATAN KUTIPAN SAMPAH / CUCIAN LONGKANG / SAPUAN JALAN DAN PEMOTONGAN RUMPUT

# Applicationno
source: Application Serial No :
ms: No Siri Permohonan :

# overallstatus
source: Overall Document Status :
ms: Status Dokumen Keseluruhan :

source: Submitted
ms: Dihantar

# workpayent
source: AREA SUBMISSION NON-COMPLIANCE FORM
ms: BORANG KETIDAKPATUHAN PENYERAHAN KAWASAN

source: Cancel
ms: Kembali

# update1
source: Update
ms: Kemas kini

source: Submit
ms: Simpan

source: LOGIN
ms: LOG MASUK

# signup
source: SING UP
ms: MENDAFTAR

source: Forgot password
ms: Lupa Kata Laluan

# createaccount
source: REGISTER
ms: DAFTAR

# SIGN
source: SIGN IN
ms: MASUK

source: Feedback form
ms: BORANG MAKLUM BALAS

# success1
source: Reset password sent to mail successfully!
ms: Tetapkan semula pautan kata laluan berjaya dihantar!

# succes
source: Password updated successfully.
ms: Kata laluan berjaya dikemas kini.

# ok1
source: OK
ms: Selesai

source: error!
ms: Ralat!

# okERR
source: OK
ms: Selesai

# application
source: Application submitted !
ms: Permohonan dihantar!

# okE
source: ok
ms: Selesai

# err
source: error!
ms: Ralat!

# applicatio
source: Application updated successfully!
ms: Senarai permohonan telah dikemas kini!

# okk
source: ok
ms: Selesai

# err1
source: error!
ms: kesilapan!

# idcardrequired
source: *Username is Required
ms: * Sila isikan No. Kad Pengenalan (cth: 881241031234)

# passwordrequired
source: *Password is required
ms: *Kata laluan diperlukan

# passwordcharacter
source: *Password of minimum 8 characters required
ms: *Katalaluan minimum 8 aksara diperlukan

# usernamerequired
source: *Username is required
ms: *Sila lengkapkan

# emailrequired
source: *Email is required
ms: *Sila lengkapkan

# validemail
source: *Please enter a valid mail id
ms: *Sila masukkan e-mel yang sah

# invalidpass
source: *Invalid Password
ms: *Sila lengkapkan

# gggfff
source: Please enter username or email
ms: Sila masukkan Nama Pengguna atau e-mel

# mmg
source: Password doesn't match
ms: Kata laluan tidak sepadan

# forgotpassword1
source: Forgot Password
ms: Lupa Katalaluan

# i3
source: User does not exist
ms: Pengguna tidak wujud

# idlength
source: *Username must contain 6 characters
ms: *Nama pengguna mesti mengandungi 6 aksara

source: Send Mail
ms: Hantar

# otpmessage
source: Enter the OTP code sent to your email address
ms: Masukkan kod OTP yang dihantar ke alamat e-mel anda

# otprequired
source: *OTP is required
ms: *OTP diperlukan

# validotp
source: *Please enter a valid OTP
ms: *Sila masukkan OTP yang sah

# otpsubmit
source: SUBMIT
ms: HANTAR

source: Success !
ms: Berjaya !

# registeredsuccessfully
source: User registered successfully.
ms: Pengguna berjaya mendaftar.

source: OK
ms: Selesai

source: Bill
ms: Bil

source: Details
ms: Butiran

source: Document Review
ms: Semakan Dokumen

source: Notes
ms: Catatan

# Garbage
source: Garbage Collection (Please complete Bills 1,2,3,4,5)
ms: Kutipan Sampah (Sila lengkapkan Bil 1,2,3,4,5)

# Street
source: Street Sweep (Please complete Bills 1,2,6)
ms: Sapuan Jalan (Sila lengkapkan Bil 1,2,6)

# Drain
source: Drain Cleaning (Please complete Bills 1,2,6)
ms: Cucian Longkang (Sila lengkapkan Bil 1,2,6)

# Grass
source: Grass Cutting
ms: Pemotongan Rumput (Sila lengkapkan Bil 1,2,6)

source: Complete
ms: lengkap

source: Incomplete
ms: Tidak lengkap

# Copyletter
source: Copy of CF / CCC / Form F / Confirmation Letter from JPIF (Infrastructure Planning Department)
ms: Surat salinan CF / CCC / Borang F / Surat Pengesahan dari JPIF (Jabatan Perancangan Infrastruktur)

# State
source: State the name of the building / park to be serviced
ms: Dinyatakan nama bangunan / nama taman yang hendak diberi perkhidmatan

# State1
source: State the name of the building/park to be serviced
ms: Dinyatakan nama bangunan / nama taman yang hendak diberi perkhidmatan

# Copy
source: Copy of Development Status
ms: Salinan Status Pembangunan

source: Freehold
ms: Hak Milik Kekal

# Fordevelopment
source: Enclosed is an inventory (area) for applications for road sweeping, drain cleaning and grass cutting services such as:
ms: Disertakan inventori(kawasan) bagi permohonan perkhidmatan sapuan jalan, cucian longkang dan pemotongan rumput seperti:

source: Street Name
ms: Nama Jalan

# Roadlength
source: Road length by street name
ms: Panjang jalan mengikut nama jalan

# Thelength
source: The length of the drain
ms: Panjang longkang

source: Grassy area
ms: Luas kawasan berumput

# TPKKarea1
source: TPKK area
ms: Luas kawasan TPKK

# Largespace
source: Large space (parking area) if applicable
ms: Luas kawasan lapang (kawasan meletak kenderaan) sekiranya berkaitan

# *All
source: * All inventory information is stated in the area / development plan using A3 x 6 sheets and colored paper
ms: * Semua maklumat inventori tersebut dinyatakan di dalam pelan kawasan / pembangunan menggunakan kertas A3 x 6 helai dan diwarnakan

# cleaningservice
source: Cleaning service application letter for:
ms: Surat permohonan perkhidmatan pembersihan bagi :

# sendfeedback
source: Send
ms: Hantar

# sendmessage1
source: Send Message
ms: Menghantar mesej

# aftersendmessage
source: Your message has been sent. Thank you!
ms: Mesej anda telah di hantar. Terima kasih!

source: Loading
ms: Memuatkan

source: Not Found
ms: Tidak Ditemui

# invoiceinfo1
source: Invoice and Kontraktor not found!
ms: Inbois dan Kontraktor tidak dijumpai!

# invoiceinfo2
source: Do you want to create one?
ms: Adakah anda mahu membuatnya?

# yes
source: NEXT
ms: Seterusnya

# no
source: BACK
ms: Kembali

# invoiceinfo3
source: Bad request!
ms: Data tidak berjaya ditambah!

# starty
source: **Must start with a letter
ms: **Mesti mulakan dengan huruf

# invoiceinfo4
source: Please try again.
ms: Sila cuba lagi.

# feedbackmsg
source: Feedback added successfully with Feedback ID :
ms: Maklum balas berjaya ditambahkan dengan ID Maklum Balas:

# feedbackupdmsg
source: Feedback updated successfully!
ms: Maklum balas berjaya dikemas kini!

# invoiceupdmsg
source: Invoice updated successfully!
ms: Inbois berjaya dikemas kini!

# invsucc
source: Invoice added successfully!
ms: Inbois berjaya ditambahkan!

# newmeeting
source: New meeting added successfully!
ms: Mesyuarat baru berjaya ditambahkan!

# noncmpmsg
source: Non-Compliance Form updated successfully!
ms: Borang Ketidakpatuhan berjaya dikemas kini!

# userrole
source: No. identification card
ms: No. Kad Pengenalan

# userid
source: User Name
ms: NO. KAD PENGENALAN

# userpassword
source: Password
ms: Kata Laluan

source: Reset
ms: Tetapkan Semula

# loading1
source: Loading...
ms: TMemuat...

# activiti
source: Activities
ms: Aktiviti

source: Reset Password
ms: Menetapkan semula kata laluan

# checklistdescription1
source: Checklist Document
ms: Dokumen Senarai Semak

source: Old Password
ms: Kata laluan lama

# Fordevelopment1
source: Share development status other than "title" strata
ms: Bagi status pembangunan selain strata "title"

source: New Password
ms: Kata laluan baharu

# newpassword1
source: Enter your new password
ms: Masukkan kata laluan baru anda

# appid
source: Your application has been submitted. Your application series number is
ms: Permohonan anda telah dihantar. No siri permohonan anda adalah

# messs
source: Please check the status of your application after 7 working days from the day of application. Thank you.
ms: *Sila semak status permohonan anda selepas 7 hari waktu bekerja daripada hari permohonan. Terima Kasih.

# appid1
source: Please check the status of your application after 7 working days from the day of application. Thank you.
ms: Sila periksa status permohonan anda setelah 7 hari bekerja dari hari permohonan. Terima kasih.

# user
source: Username
ms: Nama

# idcard
source: ID Card No.
ms: No. Kad Pengenalan

source: Password
ms: Kata Laluan

source: Confirm Password
ms: Pengesahan Kata Laluan

# passwordupd
source: Password updated successfully!
ms: Kata laluan berjaya dikemas kini!

source: LIST OF SERVICE
ms: SENARAI PERKHIDMATAN

source: PSPPA APPLICATION
ms: PERMOHONAN PSPPA

# servicearea
source: LIST OF SERVICE AREAS
ms: SENARAI KAWASAN PERKHIDMATAN

source: OR
ms: ATAU

# newsdesc
source: But whoever does not do much will be guilty of great wrongdoing
ms: Tamen quem nulla quae legam multos aute sint culpa legam noster magna

source: COPYRIGHT
ms: HAKCIPTA

# deptofhe
source: DEPARTMENT OF HEALTH AND ENVIRONMENT
ms: JABATAN KESIHATAN DAN ALAM SEKITAR

# kualalum
source: KUALA LUMPUR CITY HALL
ms: BANDAR KOTA KUALA LUMPUR

# ournews
source: Our Newsletter
ms: Surat Berita Kami

# listofser
source: List Of Services
ms: SENARAI PERKHIDMATAN

# applicationprocess
source: Review Application
ms: SEMAKAN PERMOHONAN

# u1
source: User Management
ms: Pengurusan Pengguna

# u2
source: User Inventory
ms: Inventori Pengguna

# u3
source: User Logs
ms: Log Pengguna

# Inven1
source: Application added successfully!
ms: Permohonan berjaya ditambahkan!

# Inven2
source: New Data Registration Form
ms: BORANG PENDAFTARAN KAWASAN SERAHAN BARU

# Inven3
source: Parliament
ms: Parlimen

# Valtrans1
source: Please fill this required field.
ms: Sila lengkapkan.

# Inven5
source: Location
ms: Lokasi

# Inven7
source: Quotation Frequency
ms: Perkhidmatan Kutipan Sisa Pepejal

# Inven8
source: Domestic waste
ms: Sisa Domestik

# Inven10
source: Bulk Trash
ms: Sampah Pukal

# Inven12
source: Cleaning Frequency
ms: Perkhidmatan Pembersihan

# Inven13
source: Sweep
ms: Sapuan

# Inven14
source: Laundry
ms: Cucian

# Inven15
source: The road
ms: Jalan [m]

# Inven17
source: Bridges
ms: Jambatan

# Inven20
source: Post Footer
ms: Siar Kaki Berbumbung [m]

# Inven21
source: Open Space/Parking Area [m²]
ms: Kawasan Lapang / Parkir [m²]

# Inven22
source: Covered Leg Post
ms: Stesen Bas/Teksi

# Inven24
source: Bus/Taxi Station
ms: Jejantas [m]

# Inven25
source: Drain
ms: Cucian Longkang [m]

# Inven26
source: Others
ms: Yang lain

# Inven27
source: Cut grass [m²]
ms: Potong Rumput [m²]

# Inven28
source: Garden Trash
ms: Sampah Kebun

# Inven29
source: Notes
ms: Catatan

# n30
source: Compound information (Daily)
ms: Maklumat kompaun (Harian)

# Inven30
source: Reference / Delivery Date
ms: Rujukan / Tarikh Serahan

# Inven31
source: Field Review Date (if any)
ms: Tarikh Semakan Di Lapangan (jika ada)

# bc1
source: Back
ms: Kembali

# sub1
source: Submit
ms: Hantar

# em1
source: E-MEETINGS
ms: E-MESYUARAT

# jkdas
source: DEPARTMENT OF HEALTH AND ENVIRONMENT
ms: JABATAN KESIHATAN DAN ALAM SEKITAR

# tom
source: TITLE OF MEETING
ms: TAJUK MESYUARAT

# em2
source: Bil. Meeting
ms: Bil. Mesyuarat

# em3
source: Meeting Type
ms: Jenis Mesyuarat

# em4
source: Type of Committee
ms: Ahli Jawatankuasa(Jabatan/Agensi)

# em5
source: Date of Meeting
ms: Tarikh Mesyuarat

# em6
source: Until
ms: Sehingga

# em7
source: New
ms: Baru

# em8
source: Search
ms: Cari

# sub1
source: Submit
ms: Hantar

# lfm1
source: Display system
ms: Sistem paparan

# lfm2
source: Bil. Meeting
ms: Bil. Mesyuarat

# lfm3
source: Meeting Type
ms: Jenis Mesyuarat

# lfm4
source: Type of Committee
ms: Jenis Jawatankuasa

# lfm5
source: Date of Meeting
ms: Tarikh Mesyuarat

# lfm6
source: Until
ms: Sehingga

# lfm7
source: New
ms: Baru

# lfm8
source: Look for
ms: Cari

# n31
source: Compound information (Daily)
ms: Maklumat kompaun (Harian)

# n33
source: No. Compound Notice
ms: No. Notis Kompaun

# n35
source: NOTICE RECIPIENT INFORMATION
ms: MAKLUMAT PENERIMA NOTIS

# n36
source: To
ms: Kepada

# n38
source: No.KP/Company
ms: No.KP/Syarikat

# n40
source: Address
ms: Alamat

# n42
source: COMPOUND PRODUCING OFFICER INFORMATION
ms: MAKLUMAT PEGAWAI PENGELUAR KOMPAUN

# n43
source: Officer ID
ms: ID Pegawai

# n45
source: Parliament
ms: Parlimen
