Repository: evangelistagrace/jkas-frontend
Catalog: src/i18n/messages.*.xlf
Languages: ms

# n46
source: stone
ms: Batu

# n52
source: Star Hill
ms: Bukit Bintang

# n53
source: Coastal Valley
ms: Lembah Pantai

# n58
source: Location
ms: Lokasi

# n61
source: SECTION/UUK:-Legal Provisions:-
ms: SEKSYEN/UUK:-Peruntukan Undang-Undang:-

# n62
source: Roads, Drains and Buildings Act 1974
ms: AKTA JALAN,PARIT DAN BANGUNAN 1974

# n63
source: Garbage Collection, Disposal and Disposal (WP) By-Laws 1981
ms: Undang-Undang Kecil Pemungutan,Pembuangan Dan Pelupusan Sampah Sarap (WP) 1981

# n64
source: Food Establishment Licensing By-Laws (WPKL) 1985
ms: Undang-Undang Kecil Pelesenan Establisymen Makanan (WPKL) 1985

# n65
source: Hawker and Stall Licensing Law (WPKL) 1989
ms: Undang-Undang Pelesenan Penjaja Dan Gerai (WPKL) 1989

# n66
source: Prohibition of Spitting By-Laws (WPKL) 1991
ms: Undang-Undang Kecil LArangan Meludah (WPKL) 1991

# n67
source: ERROR DETAILS
ms: BUTIRAN KESALAHAN

# n69
source: Date
ms: Tarikh

# n70
source: Time
ms: Waktu

# n72
source: Place
ms: Tempat

# n74
source: Back
ms: Kembali

# n75
source: Submit
ms: Simpan

# n76
source: List of lower level inspecting officers
ms: Senarai pegawai pemeriksa peringkat rendah

# n77
source: Date And Month
ms: Tarikh Dan Bulan

# claims
source: INTERNAL FINANCIAL CLAIMS
ms: SEMAKAN TUNTUTAN SUMBANGAN BAYARAN KUMPULAN WANG PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM (KWPSPPA)

# e7
source: Meeting Time
ms: Masa Mesyuarat

# admin1
source: Name
ms: Nama

# admin3
source: User ID
ms: ID Pengguna

# admin5
source: Email
ms: E-mel

# admin8
source: Password
ms: Kata Laluan

# admin11
source: Confirm Password
ms: Sahkan Kata Laluan

# adminreg1
source: DBKL STAFF
ms: KAKITANGAN

# maindbkl
source: ADMIN-COUNTER
ms: Kaunter Pentadbir

# main1
source: Main page
ms: Muka surat utama

# main2
source: User Management
ms: Pengurusan Pengguna

# main3
source: REVIEW OF PPSPPA APPLICATION
ms: SEMAKAN PERMOHONAN PSPPA

# main4
source: Inventory management
ms: Pengurusan inventori

# main5
source: E-Meetings
ms: Mesyuarat E-Mesyuarat

# main6
source: Inventory Data
ms: Data Inventori

# main7
source: Main page
ms: Muka surat utama

# main9
source: New OMP
ms: OMP baru

# main10
source: Field Monitor
ms: Monitor Lapangan

# main11
source: Map View
ms: Paparan Peta

# main12
source: Field Form
ms: Borang Lapangan

# main13
source: Work form
ms: Borang kerja

# main14
source: Compound Form
ms: Borang Kompaun

# main15
source: Work Log
ms: Log Kerja

# main16
source: Daily Work/Complaints
ms: Kerja / Aduan Harian

# main17
source: List of Compounds
ms: Senarai Sebatian

# main18
source: Monitoring MTK
ms: Memantau MTK

# main19
source: Work MTB
ms: Bekerja MTB

# main20
source: Compound MTB
ms: Kompaun MTB

# main21
source: Financial
ms: Kewangan

# main22
source: Review of Dataman Financial Claims
ms: SEMAKAN TUNTUTAN SUMBANGAN BAYARAN KUMPULAN WANG PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM (KWPSPPA)

# main23
source: Analysis & Reporting
ms: Analisis & Pelaporan

# main24
source: Inventory Analysis
ms: Analisis Inventori

# main25
source: User Management
ms: ggunPengurusan Pena

# main26
source: Profile
ms: PROFIL

# main27
source: DEPARTMENT OF HEALTH AND ENVIRONMENT
ms: JABATAN KESIHATAN DAN ALAM SEKITAR

# main28
source: Towards making the city of Kuala Lumpur healthy and prosperous.
ms: Ke arah menjadikan bandar raya Kuala Lumpur sihat dan sejahtera.

# main29
source: ADMIN-COUNTER
ms: PENTADBIR

# main30
source: Get Started
ms: BERMULA

# main31
source: INVENTORY DATA
ms: INVENTORI DATA

# main32
source: FIELD MONITOR
ms: PEMANTAUAN LAPANGAN

# main33
source: FINANCIAL
ms: KEWANGAN

# main34
source: Analysis & Reporting
ms: ANALISIS & PELAPORAN

# omp1
source: DEPARTMENT OF HEALTH AND ENVIRONMENT
ms: JABATAN KESIHATAN DAN ALAM SEKITAR

# omp2
source: KUALA LUMPUR CITY HALL
ms: DEWAN BANDARAYA KUALA LUMPUR

# omp3
source: DETAILED OPERATING SCHEDULE FOR SOLID WASTE COLLECTION AND CLEANING
ms: JADUAL OPERASI TERPERINCI KUTIPAN DAN PEMBERSIHAN SISA PEPEJAL

# omp4
source: KUALA LUMPUR SERVICE AREA
ms: KAWASAN PERKHIDMATAN KUALA LUMPUR

# omp5
source: SUMMARY INDEX
ms: RINGKASAN INDEKS

# omp6
source: OMP search by Parliament:
ms: Carian OMP mengikut Parlimen:

# omp7
source: Select the Parliament
ms: Pilih Parlimen

# omp8
source: Collection & Cleaning Frequency Code
ms: Kod Kekerapan Kutipan & Pembersihan

# lem1
source: E-MEETINGS-NEW
ms: E-MESYUARAT BARU

# lem2
source: Type of Committee
ms: Jenis Jawatankuasa

# lem3
source: Please fill this required field.
ms: Sila lengkapkan

# lem4
source: Meeting Type
ms: Jenis Mesyuarat

# lem5
source: Department Involved
ms: Jabatan Terlibat

# lem6
source: Date of Meeting
ms: Tarikh Mesyuarat

# lem7
source: Until
ms: Sehingga

# lem8
source: Meeting Time
ms: Masa Mesyuarat

# lem9
source: Chairman
ms: Pengerusi

# lem10
source: Meeting Bill
ms: Bil Mesyuarat

# lem11
source: Title of Meeting
ms: Tajuk Mesyuarat

# lem12
source: Secretary
ms: Setiausaha

# lem13
source: Meeting Place
ms: Tempat Mesyuarat

# lem14
source: Agenda And Minutes
ms: Agenda dan Minit

# lem15
source: Fill is required
ms: Isi diperlukan

# lem16
source: Save
ms: Kemaskini

# lem17
source: Come back
ms: Kembali

# mtbwrklog1
source: DAILY WORK LOG / COMPLAINT
ms: LOG KERJA HARIAN / ADUAN

# p24
source: Source Complaint
ms: Sumber Aduan

# p1
source: Would you like to update the Notice Now?
ms: Adakah anda ingin mengemaskini Notis Pemberitahuan sekarang?

# p2
source: WORK FORM IN THE FIELD
ms: BORANG KERJA DI LAPANGAN

# p3
source: COMPLAINANT'S INFORMATION
ms: MAKLUMAT PENGADU

# p4
source: Date of Receipt of Complaint
ms: Tarikh Terima Aduan

# p5
source: No reference
ms: No Rujukan

# p6
source: Telephone No
ms: No Telefon

# p7
source: No facsimile
ms: No Faksimili

# p8
source: PUBLIC COMPLAINT INFORMATION
ms: MAKLUMAT ADUAN AWAM

# p9
source: Date of Complaint
ms: Tarikh Aduan

# p10
source: Acceptance date
ms: Tarikh Terima

# p11
source: Location of Complaint
ms: Lokasi Aduan

# p12
source: Description of Complaint
ms: Keterangan Aduan

# p14
source: INVESTIGATION INFORMATION
ms: MAKLUMAT PELABURAN

# p15
source: Date of Inquiry
ms: Tarikh Pertanyaan

# p16
source: Investigation Time
ms: Tarikh Siasatan

# p17
source: Name of officer
ms: Nama Pegawai

# p18
source: Investigation Location :
ms: Lokasi Penyiasatan:

# p19
source: INVESTIGATION REPORT
ms: LAPORAN SIASATAN

# p20
source: NO
ms: TINDAKAN

# p22
source: SUPERVISOR'S REVIEW (MTK)
ms: ULASAN PENYELIA (MTK)

# p23
source: SECTION HEAD'S COMMENT (P/J)
ms: ULASAN KETUA SEKSYEN (P/J)

# op1
source: DETAILED OPERATING SCHEDULE FOR SOLID WASTE COLLECTION AND CLEANING
ms: JADUAL OPERASI TERPERINCI KUTIPAN DAN PEMBERSIHAN SISA PEPEJAL

# op2
source: OMP Search By Parliament :
ms: Pencarian OMP Oleh Parlimen:

# op3
source: Select the Parliament
ms: Pilih Parlimen

# op4
source: Area code
ms: Kod kawasan

# op5
source: Location
ms: Lokasi

# op6
source: Parliament
ms: Parlimen

# op7
source: Coordinates
ms: Kordinat

# op8
source: Number of Premises Units
ms: Jumlah Unit Premis

# op9
source: Quotation Frequency
ms: Kekerapan Kutipan

# op10
source: Measurement of Length / Frequency of Cleaning
ms: Ukuran Panjang / Kekerapan Pembersihan

# op11
source: Notes
ms: Catatan

# op12
source: Reference / Delivery Date
ms: Rujukan / Tarikh Serahan

# op13
source: Field Review Date / Current Condition
ms: Tarikh Semakan Di Lapangan / Keadaan Semasa

# op14
source: Domestic waste
ms: Sisa Domestik

# op15
source: Bulk Garbage
ms: Sampah Pukal

# op16
source: Illegal Garbage
ms: Sampah Haram

# op17
source: Sweep
ms: Sapuan

# op18
source: Bridges
ms: Jejantas

# op19
source: Laundry
ms: Cucian[m]

# op20
source: Gutter Wash (m)
ms: Cucian Longkang (m)

# op21
source: Cut the grass [m²]
ms: Potong Rumput [m²]

# op22
source: Garden Waste
ms: Sampah Kebun

# op23
source: There are [√]
ms: Ada [√]

# op24
source: None [X]
ms: Tiada [X]

# op25
source: Road [m]
ms: Jalan [m]

# op26
source: Kaw Lapang Parking
ms: Kaw Lapang/Parkir

# opbaru26
source: Kaw Lapang Parking
ms: Kaw Lapang/Parkir

# op27
source: Sweep[m]
ms: Sapuan [m]

# op28
source: Laundry[m]
ms: Cucian [m]

# op29
source: Post Footer [m]
ms: Siar Kaki [m]

# op30
source: Post Covered Legs [m]
ms: Siar Kaki Berbumbung [m]

# op31
source: Bus /Taxi Station
ms: Stesen Bas / Teksi

# mtbwrkfrm1
source: Would you like to update the Notice Now?
ms: Adakah anda ingin mengemaskini Notis Pemberitahuan sekarang?

# mtbwrkfrm2
source: WORKS FORM IN THE FIELD
ms: LAPORAN KERJA SEKSYEN KAWAL SELIA

# mtbwrkfrm3
source: PUBLIC COMPLAINT
ms: ADUAN AWAM

# mtbwrkfrm4
source: Service Area
ms: Kawasan Perkhidmatan

# mtbwrkfrm5
source: Non -Service Areas
ms: Kawasan Bukan Perkhidmatan

# mtbwrkfrm6
source: DAILY WORK
ms: KERJA HARIAN

# mtbwrkfrm7
source: COMPLAINANT'S INFORMATION
ms: MAKLUMAT PENGADU

# mtbwrkfrm8
source: Name
ms: Nama

# mtbwrkfrm9
source: Date of Receipt of Complaint
ms: Tarikh Terima Aduan

# mtbwrkfrm10
source: Address
ms: Alamat

# mtbwrkfrm11
source: No reference
ms: No Rujukan

# mtbwrkfrm12
source: E-mail
ms: E-mel

# mtbwrkfrm13
source: Telephone No
ms: No Telefon

# mtbwrkfrm14
source: No facsimile
ms: No Faksimili

# mtbwrkfrm15
source: PUBLIC COMPLAINT INFORMATION
ms: MAKLUMAT ADUAN AWAM

# mtbwrkfrm16
source: Source Complaint
ms: Sumber Aduan

# mtbwrkfrm17
source: Other (specific)
ms: Lain-lain (nyatakan)

# mtbwrkfrm18
source: Date of Complaint
ms: Tarikh Aduan

# mtbwrkfrm19
source: Date Complaint Received
ms: Tarikh Aduan Diterima

# mtbwrkfrm20
source: Location of Complaint
ms: Lokasi Aduan

# mtbwrkfrm21
source: Description of Complaint
ms: Keterangan Aduan

# mtbwrkfrm23
source: INVESTIGATION INFORMATION
ms: PEMANTAUAN

# mtbwrkfrm24
source: Name of officer MTB
ms: Nama Pegawai MTK/MTB

# mtbwrkfrm24mtk
source: Name of officer MTK
ms: Nama Pegawai MTK

# mtbwrkfrm25
source: Monitoring Location :
ms: Lokasi Pemantauan :

# delete11
source: Do you want to Delete !
ms: Butiran ini akan dipadam.Adakah anda pasti?

# mtbwrkfrm26
source: INVESTIGATION REPORT
ms: LAPORAN SIASATAN

# mtbwrkfrm27
source: Action
ms: TINDAKAN YANG DIAMBIL

# mtbwrkfrm28
source: Follow-up
ms: TINDAKAN SUSULAN

# mtbwrkfrm29
source: SUPERVISOR'S REVIEW (MTK)
ms: ULASAN PENYELIA (MTK)

# mtbwrkfrm30
source: SECTION HEAD'S COMMENT
ms: ULASAN KETUA SEKSYEN

# mtbwrkfrm31
source: Back
ms: Kembali

# mtbwrkfrm32
source: Save
ms: Simpan

# mtbwrkfrm33
source: Zone
ms: Zon

# mtbwrkfrm34
source: Monitoring Date
ms: Tarikh Pemantauan

# y1
source: Yes
ms: Ya

# nop1
source: No
ms: Tidak

# notice1
source: Please enter the contractor's email address
ms: Sila masukkan alamat e-mel kontraktor

# notice2
source: Please fill this required field.
ms: Sila lengkapkan

# notice3
source: Send
ms: Hantar

# notice4
source: Come back
ms: Kembali

# notice5
source: NOTICE
ms: NOTIS

# notice6
source: MTB Guard ID
ms: ID Pegawal MTB

# notice7
source: Name of Inspecting Officer
ms: Nama Pegawai AFSB

# notice8
source: Merinyu Location
ms: Lokasi Merinyu

# notice9
source: Job Location Picture
ms: Gambar Lokasi Kerja

# notice10
source: Send
ms: Hantar

# notice11
source: Back
ms: Kembali

# notice12
source: Action Status
ms: Status Tindakan

# compoundinfo
source: Compound information (Daily)
ms: Maklumat kompaun (Harian)

# dailywork
source: Daily work information of the complaint
ms: MAKLUMAT KOMPAUN (HARIAN)

# lower
source: Lower Level Inspection ID :
ms: ID Merinyu Tingkatan Biasa (MTB) :

# parlim
source: Parliament :
ms: Parlimen :

source: Date :
ms: Tarikh :

# non1
source: DEPARTMENT OF HEALTH AND ENVIRONMENT KUALA LUMPUR CITY HALL
ms: JABATAN KESIHATAN DAN ALAM SEKITAR BANDAR KOTA KUALA LUMPUR

# non2
source: Non -Compliance Form Submission of area
ms: Borang Ketidakpatuhan Penyerahan kawasan

# non3
source: Receiving acknowledgment :
ms: Pengesahan Penerimaan :

# non4
source: Name
ms: Nama

# non5
source: Date
ms: Tarikh

# non6
source: Sir
ms: Tuan

# non7
source: RESULTS OF INSPECTION ON ACQUISITION OF SOLID WASTE COLLECTION SERVICES AND PUBLIC CLEANING SERVICES
ms: KEPUTUSAN PEMERIKSAAN PENGAMBILALIHAN PERKHIDMATAN KUTIPAN SISA PEPEJAL DAN PERKHIDMATAN PEMBERSIHAN AWAM

# non8
source: Yours faithfully I refer to the above
ms: Dengan hormatnya saya merujuk perkara di atas

# non9
source: Please be informed that, a site visit was held on
ms: Dimaklumkan bahawa, satu lawatan tapak telah diadakan pada

# non10
source: located at
ms: bertempat di

# nonn
source: with your representative
ms: bersama wakil pihak

# non11
source: identification card number
ms: no kad pengenalan

# non12
source: . As a result of the inspection carried out, the Department found that there were non-compliance as follows:-
ms: . Hasil daripada pemeriksaan yang dijalankan, Jabatan mendapati terdapat ketidakpatuhan seperti yang berikut :-

# non14
source: Non -Compliance Matters
ms: Perkara Ketidakpatuhan

# non15
source: Notes
ms: Catatan

# non16
source: The percentage of premises that have been occupied is less than 50%
ms: Peratusan premis yang telah diduduki kurang daripada 50%

# non17
source: The area is found to be dirty and needs to be cleaned first before handover is made
ms: Kawasan didapati kotor dan perlu dibersihkan terlebih dahulu sebelum penyerahan dibuat

# non18
source: There is no 'stopper' facility for truck tires.
ms: Tiada kemudahan 'stopper' untuk tayar lori.

# non19
source: There is no 'ramp/greating' facility in front of the garbage house door.
ms: Tiada kemudahan 'ramp/greating' di hadapan pintu rumah sampah.

# non20
source: There is no yellow line (cross marking) in front of the garbage house.
ms: Tiada garisan kuning (cross marking) di hadapan rumah sampah.

# non21
source: Insufficient bins / not according to the specified specifications.
ms: Tong sampah tidak mencukupi / tidak mengikut spesfikasi yang ditetapkan.

# non22
source: There are obstacles that make it difficult for the truck to go in and out/ 'turning point' not according to specifications.
ms: Terdapat halangan yang menyukarkan laluan lori keluar dan masuk/ 'turning point' tidak mengikut spesifikasi.

# non23
source: The 24m3 SWB machine needs to be elevated 6 inches from the floor
ms: Mesin SWB 24m3 perlu ditinggikan 6 inci dari lantai

# non24
source: Tick
ms: Tandakan

# nonn24
source: in the Notes room
ms: di ruangan Catatan

# non25
source: 3. Therefore, you are required to take immediate action on the matter of non -compliance. Please submit a correction report in writing with photos for file records and reference of the Department during the second site visit.
ms: 3. Justeru itu, pihak tuan dikehendaki untuk mengambil tindakan segera terhadap perkara ketidakpatuhan terbabit.Sila kemukakan laporan pembetulan secara bertulis berserta gambar untuk rekod fail dan rujukan Jabatan semasa lawatan tapak kali kedua dilakukan.

# non26
source: 4. Please note that the Department will not compromise on anything things that could affect the image of the Mayor of Kuala Lumpur in particular Your concern and prompt action in this matter is expected to ensure the area handover process runs smoothly and avoid complaints in the future.
ms: 4. Sila maklum bahawa Jabatan tidak akan berkompromi dengan sebarang perkara yang boleh menjejaskan imej Datuk Bandar Kuala Lumpur khasnya. Keprihatinan dan tindakan segera pihak tuan dalam perkara ini adalah diharapkan bagi memastikan proses penyerahan kawasan berjalan dengan lancar dan mengelak aduan pada masa akan datang.

# non27
source: Thank you.
ms: Sekian, terima kasih

# non28
source: This document is computer -checked. No signature is required.
ms: Dokumen ini adalah cetakan komputer.Tandatangan tidak diperlukan.

# non29
source: The page you are viewing is not complatible to mobile. To access the page , please select the 'Desktop Site' in the browser menu or use a desktop/laptop.
ms: Halaman yang anda lihat tidak sesuai dengan telefon bimbit. Untuk mengakses halaman, pilih 'Desktop Site' di menu penyemak imbas atau gunakan desktop / komputer riba.

# dwi1
source: Complaint Daily Work Information
ms: MAKLUMAT LOG KERJA HARIAN / ADUAN

# dwi2
source: Map view
ms: Paparan Peta

# dwi3
source: Table view
ms: Paparan Jadual

# dwi4
source: Lower Level (MTB) Inspection ID
ms: ID Merinyu Tingkatan Biasa(MTB)

# dwi5
source: Parliament
ms: Parlimen

# dwi6
source: Date
ms: Tarikh

# dwi8
source: Location
ms: Lokasi

# dwi9
source: Sweep
ms: Sapu

# dwi10
source: The Road
ms: Jalan

# dwi11
source: The Road
ms: Jalan

# dwi12
source: Field/Parking Area
ms: Kaw.Lapong/Parkir

# dwi13
source: Bridges
ms: Jejantas

# dwi16
source: Broadcast legs
ms: Siar Kaki

# dwi17
source: Post Covered Legs
ms: Siar Kaki Berbumbung

# dwi18
source: Bus/Taxi Station
ms: Stesen Bas / Teksi

# dwi19
source: Drain
ms: Longkang

# dwi20
source: Search
ms: Cari

# lol1
source: List of Lower Form Inspection Officers (MTB)
ms: SENARAI LAPORAN KERJA MTK/MTB

# lol2
source: Date And Month :
ms: Tarikh Dan Bulan :

# lol3
source: Date
ms: Tarikh

# aaa1
source: Objective
ms: Objektif

# aaab1
source: SOLID WASTE MANAGEMENT SYSTEM AND PUBLIC CLEANING
ms: SISTEM PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# cpoy2
source: Best Viewed Using Internet Explorer 9.0 / Mozilla Firefox 12.0 / Google Chrome 13.0 And Above With 1280 x 800 Resolution
ms: Paparan Terbaik Menggunakan Internet Explorer 9.0 / Mozilla Firefox 12.0 / Google Chrome 13.0 Ke Atas Dengan Resolusi 1280 x 800

# cpoy1
source: COPYRIGHT
ms: HAK CIPTA

# cpoy3
source: KUALA LUMPUR CITY HALL
ms: DEWAN BANDARAYA KUALA LUMPUR

# emvm
source: Please fill this required field.
ms: Sila lengkapkan

# dbklhderprofile
source: Profile
ms: PROFIL

# dbklhderlout
source: Logout
ms: Log keluar

# getem1
source: E-Meetings-Information Updates
ms: E-Mesyuarat-Kemaskini

# getem2
source: Type of Committee
ms: Jenis Jawatankuasa

# getem3
source: Meeting Type
ms: Jenis Mesyuarat

# getem4
source: Department Involved
ms: Jabatan Terlibat

# getem5
source: Date of Meeting
ms: Tarikh Mesyuarat

# getem6
source: Until
ms: Sehingga

# getem7
source: Meeting Time
ms: Masa Mesyuarat

# getem8
source: Chairman
ms: Ketua

# getem9
source: Meeting Bill
ms: Bil Mesyuarat

# getem10
source: Title of Meeting
ms: Tajuk Mesyuarat

# getem11
source: Secretary
ms: Setiausaha

# getem12
source: Meeting Place
ms: Tempat mesyuarat

# getem13
source: Agenda And Minutes
ms: Agenda Dan Minit

# getem14
source: Save
ms: Simpan

# getem15
source: Come back
ms: kembali

# finalclmrv1
source: CLAIMS FOR SERVICES
ms: TUNTUTAN SUMBANGAN BAYARAN KUMPULAN WANG PENGURUSAN SISA PEPEJAL DAN PEMBERSIHAN AWAM (KWPSPPA)

# finalclmrv2
source: SOLID WASTE MANAGEMENT AND PUBLIC MANAGEMENT SERVICES CLAIM FORM
ms: BORANG TUNTUTAN PERKHIDMATAN PENGURUSAN SISA SOLID DAN PENGURUSAN AWAM

# finalclmrv3
source: *Please fill in and make sure the information provided in the relevant field is accurate
ms: * Isi dan pastikan maklumat yang diberikan di bidang yang berkaitan adalah tepat

# finalclmr4
source: Guard Comments
ms: Pengesahan Unit Pembangunan Alam Sekitar, UPAS

# finalclmr5
source: Choose your option
ms: Sila Pilih

# finalclmr6
source: The document has been sent to the payment unit
ms: Dokumen telah dihantar ke Unit Pembayaran, JKEW

# finalclmr7
source: The document is being reviewed
ms: Dokumen sedang disemak

# finalclmr8
source: Documents need to be updated
ms: Dokumen perlu dikemaskini

# finalclmr9
source: Report Summary (Please specify area, service and cost of service)
ms: Ringkasan Laporan (Sila nyatakan kawasan, servis dan kos perkhidmatan)

# finalclmr10
source: Open Document
ms: Semak Dokumen

# finalclmr11
source: Attachment
ms: Lampiran

source: Close
ms: TUTUP

source: The place
ms: Tempat

source: Time
ms: MASA

# date1
source: Date
ms: Tarikh

source: Error Details
ms: BUTIR-BUTIR KESALAHAN

# prohibition
source: Prohibition of Spitting By-Laws (WPKL) 1991
ms: Larangan Menghukum Undang-Undang Kecil (WPKL) 1991

# hawker
source: Hawker and Stall Licensing By-Laws (WPKL) 1989
ms: Undang-Undang Kecil Pelesenan Penjual dan Gerai (WPKL) 1989

# foot
source: Food Establishment Licensing By-Laws (WPKL) 1981
ms: Undang-Undang Kecil Pelesenan Penubuhan Makanan (WPKL) 1981

# garbage
source: Garbage Collection, Disposal and Disposal (WP) By-Laws 1981
ms: Undang-Undang Kecil Pengumpulan, Pembuangan dan Pembuangan (WP) 1981

# section
source: SECTION/UUK:-Legal Provisions:-
ms: SEKSYEN / UUK: -Peruntukan Undang-Undang: -

# Denggan
source: This is informed that you have been found to have committed the following offenses:
ms: This ini adalah diberitahu tuan/puan didapati melakukan kesalahan berikut:

# location1
source: Location
ms: Lokasi

# parliament1
source: Parliament
ms: Parlimen

# Officer
source: Officer ID
ms: ID Pegawai

# officerinfo
source: OFFICER INFORMATION
ms: MAKLUMAT PEGAWAI

source: Address
ms: Alamat

# to1
source: To
ms: Kepada

# offender
source: OFFENDER INFORMATION
ms: MAKLUMAT PELAKU KESALAHAN

source: Compound Form
ms: MAKLUMAT KOMPAUN (HARIAN)

# nof1
source: No record found
ms: Tiada rekod ditemui

# jobfvm1
source: No Invoices is required
ms: No Inbois is required

# jobfvm2
source: Contractor is required
ms: Kontraktor is required

# jobfvm3
source: Application Name is required
ms: Sila lengkapkan

# jobfvm4
source: Invalid Name
ms: Nama Tidak Sah

# jobfvm5
source: Email is required
ms: E-mail diperlukan

# jobfvm6
source: Email must be like this :- example@abc.com
ms: E-mel mestilah seperti ini: - example@abc.com

# jobfvm7
source: Total Claims is required
ms: Sila lengkapkan

# jobfvm8
source: file is required
ms: fail diperlukan

# edituserin1
source: User inventory updated successfully!
ms: Inventori pengguna berjaya dikemas kini!

# cap
source: Choose a Parliament
ms: Pilih Parlimen

# applicationslno
source: Application serial numberChoose a Parliament
ms: KEMASKINI MAKLUMAT MESYUARAT

# dateofmeet
source: Date of Meeting
ms: Tarikh Mesyuarat

source: Meeting Time
ms: Masa Mesyuarat

source: Meeting Place
ms: Tempat Mesyuarat

# finalclmr15
source: Please upload documents as follows :
ms: Dokumen yang telah dimuat naik :

# finalclmrA1
source: No Invoices
ms: No Inbois

# finalclmrA2
source: Contractor:
ms: Kontraktor :

# finalclmrA3
source: Email :
ms: E-Mel :

# finalclmrA4
source: Name of applicant :
ms: Nama Pemohon :

# finalclmrA5
source: Claim Amount (RM):
ms: Jumlah Tuntutan (RM) :

# updatemeeting
source: UPDATE OF MEETING INFORMATION
ms: KEMASKINI MAKLUMAT MESYUARAT

# invalidname
source: Invaid Name :
ms: Nama Tidak Sah :

# invalidname1
source: Invaid Feedback :
ms: Maklum Balas Tidak Sah :

# invalidname2
source: Invaid Contractor Name :
ms: Nama Kontraktor Invaid :

# invalidname3
source: Invaid Contractor Name :
ms: Nama Kontraktor Invaid :

# selectvaliddate
source: Select Valid Meeting Date
ms: Pilih Tarikh Mesyuarat yang Sah

# performancegraph
source: Monthly Performance Graph (Merinyu)
ms: Graf Prestasi Bulanan (Merinyu)

# selectoption
source: Select One Option
ms: Sila Pilih

# namamtk
source: Name of MTK
ms: Nama MTK

# bulan
source: Month
ms: Bulan

# selectmonth
source: Month
ms: Bulan

source: Years
ms: Tahun

# youdont
source: You don't have necessary privilege to access UserManagement
ms: Anda tidak mempunyai hak istimewa yang diperlukan untuk mengakses Pengurusan Pengguna

# crp
source: *Confirm Password is required
ms: *Sahkan Kata Laluan diperlukan

# pl1
source: *New Password is required
ms: *Kata Laluan Baru diperlukan

# pl2
source: *Password must have an Uppercase, Lowercase, Special characters and numbers.
ms: *Kata laluan mesti mempunyai huruf besar, huruf kecil, watak dan nombor khas.

# pl3
source: *Password must be of 6 or more characters.
ms: * Kata laluan mesti terdiri daripada 6 atau lebih aksara.

# cr2
source: *Passwords must match.
ms: *Kata laluan mesti sepadan.

# fir
source: File is required.
ms: Fail diperlukan.
