Repository: evangelistagrace/jkas-frontend
Catalog: src/i18n/messages.*.xlf
Languages: ms

# cpr
source: *Confirm Password is required
ms: *Sahkan Kata Laluan diperlukan

# crp1
source: *Passwords must match.
ms: *Kata laluan mesti sepadan.

# SUPERVISOR
source: SUPERVISOR'S REVIEW (MTK)
ms: ULASAN PENYELIA (MTK)

# SUPERVISOR1
source: SUPERVISOR'S REVIEW (MTK)
ms: ULASAN PENYELIA (MTK)

# NO1
source: NO
ms: TINDAKAN

# INVESTIGATION1
source: INVESTIGATION REPORT
ms: LAPORAN PEMANTAUAN

# INVESTIGATION2
source: MONITORING INFORMATION
ms: PEMANTAUAN

# Phone1
source: Phone Number must contain 11 Numeric letter
ms: Nombor Telefon mesti mengandungi 11 huruf Numerik

# invalide
source: Invalid Email
ms: Email tidak sah

# msg
source: Required Field
ms: Medan yang Diperlukan

# passwordlength
source: *Min 6 characters One capital letter,lowercase,number and special character
ms: *Sila lengkapkan

# passwordlengh
source: lowercase,number and special character
ms: huruf besar,huruf kecil,nombor dan karakter khas.

# checkvalid
source: Contains only Numeric value and length must be more than 4
ms: Hanya mengandungi Numerik nilai dan panjang mestilah lebih dari 4

# errormsg
source: Invalid credentials! Please try again.
ms: Kelayakan tidak sah! Sila cuba lagi.

# mv1
source: The road
ms: Jalan

# mv2
source: Kaw. Field/Parking
ms: Kaw. Lapang/Parkir

# mv3
source: Bridges
ms: Jejantas

# mv4
source: Post legs
ms: Siar kaki

# mv5
source: Post Covered Legs
ms: Siar Kaki Berbumbung

# mv6
source: Bus/Taxi Station
ms: Stesen Bas/Teksi

# mv7
source: Drain
ms: Longkang

# infomain
source: Currently you have access to above DBKL modules. To gain access to other modules please send an email to
ms: Pada masa ini anda mempunyai akses ke modul DBKL di atas. Untuk mendapatkan akses ke modul lain sila hantarkan e-mel ke

# dd1
source: Total Service Area
ms: Jumlah Kawasan Perkhidmatan

# dd2
source: Number of Permits
ms: Jumlah Premis

# dd3
source: Total Public Cleansing
ms: BILANGAN SERVIS PEMBERSIHAN AWAM

# dd4
source: Total Garbage Collection
ms: Jumlah Kutipan Sampah

# 1m
source: 1 X a month
ms: 1 x sebulan

# 2m
source: 2 X a month
ms: 2 x sebulan

# 1w
source: 3 x a week
ms: 3 x seminggu

# 2w
source: 6 x a week
ms: 6 x seminggu

# 3w
source: 7 x a week
ms: 7 x seminggu

# 1d
source: 2 x a day
ms: 2 x sehari

# em
source: Every Monday
ms: Setiap hari Isnin

# w1
source: Monday
ms: Isnin

# et
source: Every Tuesday
ms: Setiap Hari Selasa

# w2
source: Tuesday
ms: Selasa

# ew
source: Every Wednesday
ms: Setiap Hari Rabu

# w3
source: Wednesday
ms: Rabu

# eth
source: Every Thursday
ms: Setiap Hari Khamis

# w4
source: Thursday
ms: Khamis

# ws
source: Saturday
ms: Sabtu

# ef
source: Every Friday
ms: Setiap Hari Jumaat

# w5
source: Friday
ms: Jumaat

# es
source: Every Saturday
ms: Setiap Hari Sabtu

# esu
source: Every Sunday
ms: Setiap Hari Ahad

# w7
source: Sunday
ms: Ahad

# taf
source: Tuesday and Friday
ms: Selasa dan Jumaat

# was
source: Wednesday and Saturday
ms: Rabu dan Sabtu

# mat
source: Monday and Thursday
ms: Isnin dan Khamis

# jobpay
source: Must Contain Numeric Value
ms: Mesti Mengandungi Nilai Berangka

# dji1
source: Lower Level Inspection ID (MTB) :
ms: ID Merinyu Tingkatan Biasa (MTB) :

# dji2
source: Parliament :
ms: Parlimen :

# dji3
source: Date :
ms: Tarikh :

source: sir
ms: tuan

# noncompp
source: non-compliance as follows:-
ms: tuanketidkpatuhan seperti yang berikut :-

# addann
source: Annoucements
ms: Pengumuman

# addgp
source: Gallery photos
ms: Galeri

# cust
source: Customization
ms: Tetapan

# announadd
source: Announcement added successfully!
ms: Pengumuman berjaya ditambahkan!

# adf
source: NEW ANNOUNCEMENT
ms: PENGUMUMAN BARU

# adf1
source: Announcement heading
ms: Tajuk pengumuman

# adf2
source: Announcement
ms: Pengumuman

# gpas
source: Galery photo added successfully!
ms: Foto galery berjaya ditambahkan!

# agp
source: ADD GALLERY PHOTOS
ms: TAMBAHKAN FOTO Galeri

# mpas
source: Manual PDF added successfully!
ms: PDF manual berjaya ditambahkan!

# umpf
source: Upload manual pdf form
ms: Muat naik borang pdf manual

# mh
source: Manual heading
ms: Tajuk

# mb
source: Manual body
ms: Keterangan

# fu
source: FOLLOW US
ms: IKUTI KAMI

# loa
source: List of Announcement
ms: Senarai Pengumuman

# fgtmsg
source: Reset password link sent successfully
ms: Tetapkan semula pautan kata laluan berjaya dihantar

# errormg
source: Invalid credentials! Please try again.
ms: Kelayakan tidak sah! Sila cuba lagi.

# lom
source: List of Manual pdf
ms: Senarai Manual pdf

# up
source: UPDATE OF ANNOUNCEMENT
ms: KEMASKINI PENGUMUMAN

# upann
source: Announcement heading
ms: Tajuk pengumuman

# gdgd
source: Update
ms: Kemaskini

# no1
source: NO
ms: Tidak

# seleczone
source: Select Valid Zone
ms: Pilih Zon Sah

# selectyear
source: Select Valid Year
ms: Tahun

# mss
source: Mail sent successfully!
ms: Surat berjaya dihantar!

# cf1
source: ERROR NOTICE AND COMPOUND OFFER
ms: NOTIS KESALAHAN SERTA TAWARAN KOMPAUN

# pleaseParliament
source: *Please Select Parliament
ms: * Sila Pilih Parlimen

# pleaseLocation
source: *Please Select Location
ms: * Sila Pilih Lokasi

source: Clear
ms: Jelas

# flayer
source: Feature Layer
ms: Lapisan Fitur

# mapreset
source: Reset
ms: Semula

# agencyl1
source: Please select
ms: Sila Pilih

# agencyl2
source: No. Invoices
ms: No.Inbois

# analisis
source: Analysis Inventory
ms: Analisis Inventori

# dateofapp
source: Date of Application :
ms: Tarikh permohonan :

# ods
source: Overall Document Status :
ms: Status Dokumen Keseluruhan :

# mtbwrkfrmi
source: COMPLAINANT'S INFORMATION
ms: MAKLUMAT PENGADU

# ompsrch
source: Search Location :
ms: Carian Lokasi :

# appdate
source: Date of Application :
ms: Date of Permohonan :

# asn
source: Application Serial No. :
ms: No Siri Permohonan :

# searchparliament
source: Please select parliament
ms: Sila pilih parlimen

# namajalan
source: Street name / Park name
ms: Nama jalan / Nama taman

# newinvoie
source: The invoice number entered is not in the system. Please press the "Next" button to fill in the PSPPA claim form.
ms: Nombor inbois yang dimasukkan tiada di dalam sistem. Sila tekan butang “Seterusnya” bagi mengisi borang tuntutan PSPPA.

# ud
source: Upload Document
ms: Muat Naik Dokumen

# addSeksyen
source: ADD SECTION/UUK (CLICK HERE)
ms: TAMBAH SEKSYEN/UUK (KLIK SINI)

# d1
source: January
ms: JANUARI

# d2
source: February
ms: FEBRUARI

# d3
source: March
ms: MAC

# d5
source: May
ms: MEI

# d6
source: June
ms: JUN

# d7
source: July
ms: JULAI

# d8
source: August
ms: OGOS

# d10
source: October
ms: OKTOBER

# d12
source: December
ms: DISEMBER

# fcv
source: REVIEW OF MANAGEMENT SERVICES CLAIMS SOLID WASTE AND PUBLIC MANAGEMENT
ms: SEMAKAN TUNTUTAN PERKHIDMATAN PENGURUSAN SISA PEPEJAL DAN PENGURUSAN AWAM

# fcmail
source: E-mail
ms: E-mel

# Namafail
source: Filename
ms: Nama Fail

# in
source: INACTIVE AREA (PAYMENT DEDUCTIONS)
ms: KAWASAN TIDAK AKTIF (PEMOTONGAN BAYARAN)

# inarea
source: INACTIVE AREA
ms: kawasan Tidak Aktif

# Servis
source: Service Services
ms: Servis Perkhidmatan

# cothou
source: COMMENTS OF THE HEAD OF UNIT
ms: ULASAN KETUA UNIT

# super
source: Supervisor's Review
ms: ULASAN KETUA UNIT

# tbai
source: TRADE, BUSINESS AND INDUSTRY LICENSING (WPKL) BY-LAWS 1986
ms: LESEN PERDAGANGAN, PERNIAGAAN DAN PERINDUSTRIAN (WPKL) UNDANG-UNDANG 1986

# posb
source: PROHIBITION OF SPITTING BY-LAWS (WPKL) 1991
ms: LARANGAN UNDANG-UNDANG MENGEJUTKAN UNDANG-UNDANG (WPKL) 1991

# rdab
source: ROADS, DRAINAGE AND BUILDINGS ACT 1974 - (OBSTACLES)
ms: AKTA JALAN, SALIRAN DAN BANGUNAN 1974 - (OBJEK)

# felb
source: FOOD ESTABLISHMENT LICENSING (WPKL) BY -LAWS 1985
ms: LESEN PENUBUHAN MAKANAN (WPKL) OLEH-UNDANG-UNDANG 1985

# rdb
source: Roads, Drains and Buildings Act 1974
ms: Akta Jalan, Parit dan Bangunan 1974

# tasl
source: TRADERS AND STALL LICENSING (WPKL) BY -LAWS 1989
ms: PERNIAGAAN PEDAGANG DAN PELESENAN BANJIR (WPKL) MENGIKUT -UNDANG-UNDANG 1989

# stp
source: Select the Parliamen
ms: Sila pilih parlimen

# stl
source: Select the Location
ms: PilihLokasi

# there
source: There are
ms: Ada [√]

source: None
ms: Tiada [X]

# ana
source: Compound Analysis
ms: Analisis Kompaun

# locn
source: LIST OF COMPOUND NOTICES ISSUED FOR THE YEAR 2021
ms: SENARAI NOTIS KOMPAUN YANG DIKELUARKAN BAGI TAHUN 2021

# mon
source: MONTH
ms: BULAN

# too
source: TYPE OF OFFENSE (LEGAL PROVISIONS)
ms: JENIS KESALAHAN(PERUNTUKAN UNDANG-UNDANG)

source: TOTAL
ms: JUMLAH

# lg
source: LOCAL GOVERNMENT ACT 1976
ms: AKTA KERAJAAN TEMPATAN 1976

# nocn
source: NUMBER OF COMPOUND NOTICES ISSUED FOR THE YEAR 2021
ms: BILANGAN NOTIS KOMPAUN YANG DIKELUARKAN BAGI TAHUN 2021

# parlime
source: PARLIAMENT
ms: PARLIMEN

# bu
source: MONTH
ms: BULAN

# taman
source: Park Name
ms: Nama Taman

# aname
source: Area Name
ms: Nama Kawasan

# icgai
source: I certify that all information provided is true and accurate.
ms: Saya mengesahkan bahawa semua maklumat yang diberikan adalah benar dan tepat.

# sapld
source: Sample Document
ms: Contoh Dokumen

# puydh
source: Please upload your document here
ms: Sila muat naik dokumen anda disini

# publicdes
source: The completed area application process will take a maximum of 6 months from the date of application.
ms: Proses permohonan serahan kawasan yang lengkap akan mengambil masa maksimum 6 bulan dari tarikh permohonan.

# userm
source: User Manual
ms: Manual Pengguna

# swc
source: Solid Waste Collection
ms: Kutipan Sisa Pepejal

# skpbad
source: List of areas served under the supervision of DBKL
ms: Senarai kawasan yang diberi perkhidmatan di bawah seliaan DBKL

# ywbc
source: You will be connected to the official website of SWCorp Malaysia
ms: Anda akan disambungkan ke laman web rasmi SWCorp Malaysia.

# bi2as
source: Starting in 2011, all waste collection services solids and public cleansing were handed over to SWCorp based on the solid waste management and public cleansing act 2007 (Act 672)
ms: Bermula tahun 2011, semua perkhidmatan kutipan sisa pepejal dan pembersihan awam telah diserahkan kepada SWCorp berdasarkan Akta Pengurusan Sisa Pepejal dan Pembersihan Awam 2007 (Akta 672)

# gi
source: GOVERNMENT INSTITUTIONS
ms: INSTITUSI KERAJAAN

# cdocu
source: CHECKLIST DOCUMENT
ms: LAIN-LAIN PERMOHONAN

# listdocu
source: List Documents
ms: Dokumen Senarai

# rea
source: Review of Existing Applications
ms: Semakan Permohonan Sedia Ada

# newbaru
source: New Application
ms: Permohonan Baru

# csh
source: Collection Schedule
ms: JADUAL KUTIPAN

# cssh
source: CLEANING SCHEDULE
ms: JADUAL PEMBERSIHAN

# sos
source: SCHEDULE OF SERVICES
ms: JADUAL PERKHIDMATAN

# petakawa
source: Area Map
ms: Peta Kawasan

# kekera
source: FREQUENCY
ms: KEKERAPAN

# acti
source: ACTIVITY
ms: KEKERAPAN

source: AREA
ms: KAWASAN

source: ROAD
ms: JALAN

source: PARK
ms: TAMAN

source: Activity
ms: AKTIVITI

# service
source: Choose here
ms: Pilih di sini

# addus
source: Add User
ms: Tambah Pengguna

# datainfo
source: Data Information
ms: Maklumat Data

# activ
source: Activity
ms: Aktiviti

# lap
source: BACKGROUND
ms: LATAR BELAKANG

# sapspd
source: After the Solid Waste Management and Public Cleansing Act 2007 (Act 672) came into force, all solid waste management and public cleansing works are fully implemented by the Solid Waste Management and Public Cleansing Corporation (SWCorp). However, the Department of Health and Environment, Kuala Lumpur City Hall through the Environment Division is still functioning in receiving and processing public application for solid waste collection and public cleaning services under the administrative area of ​​DBKL. In addition, DBKL is also responsible for ensure the level of cleanliness and comfort of the citizens of the city.
ms: Selepas Akta Pengurusan Sisa Pepejal Dan Pembersihan Awam 2007 (Akta 672) dikuatkuasakan, semua kerja – kerja pengurusan sisa pepejal dan pembersihan awam dilaksanakan sepenuhnya oleh Perbadanan Pengurusan Sisa Pepejal dan Pembersihan Awam (SWCorp). Walaubagaimanapun, Jabatan Kesihatan Dan Alam Sekitar, Dewan Bandaraya Kuala Lumpur melalui Bahagian Alam Sekitar masih lagi berfungsi dalam menerima dan memproses permohonan orang ramai bagi perkhidmatan kutipan sisa pepejal dan pembersihan awam dibawah kawasan pentadbiran DBKL. Di samping itu, DBKL juga bertanggungjawab dalam memastikan tahap kebersihan dan keselesaan warga kota.

# iasctm
source: is a system created to make it easier for the public to obtain information and channel applications for solid waste collection services and public cleansing under the administrative area of ​​Kuala Lumpur City Hall.
ms: merupakan sistem yang diwujudkan bagi memudahkan orang ramai untuk memperolehi maklumat dan menyalurkan permohonan bagi perkhidmatan kutipan sisa pepejal dan pembersihan awam dibawah kawasan pentadbiran Dewan Bandaraya Kuala Lumpur.

# kpyb
source: The categories of services that can be applied for are:
ms: Kategori perkhidmatan yang boleh dimohon ialah :

# ksp
source: 1.Solid residual quotes
ms: 1.Kutipan sisa pepejal

# pawam
source: 2.Public cleaning :
ms: 2.Pembersihan awam :

# sjalan
source: Sweep the road
ms: Sapuan jalan

# longkang
source: Drain cleaning
ms: Cucian longkang

# rumput
source: Lawn mowing
ms: Pemotongan rumput

# itccswcap
source: If the complaint concerns solid waste collection and public cleansing, please click here
ms: Jika aduan berkenaan dengan kutipan sisa pepejal dan pembersihan awam , sila klik di sini

# llaskds
source: Other complaints, please click here
ms: Lain-lain aduan , sila klik di sini

# eprog
source: ENVIRONMENTAL PROGRAM
ms: PROGRAM ALAM SEKITAR

# mainppss
source: Review of PPSPPA APPLICATION
ms: Semakan Permohonan PSPPA

# tekan
source: Click here
ms: Tekan di sini

# penaf
source: Disclaimer: The Mayor of Kuala Lumpur hereby affirms that all information published and contained in this website is for general reference only and does not guarantee that the information contained therein is complete and up to date. The information displayed is subject to any change without notice. For the purpose of verifying the accuracy of the information displayed, you are advised to make a verification and review with the Environment Division, Department of Health and Environment, Kuala Lumpur City Hall. Any party is prohibited from copying, uploading, processing, republishing, posting or making any action to amend the information contained in this website either in part or in whole in any form and forum without the written permission of the Mayor Kuala Lumpur. The Mayor of Kuala Lumpur shall not be liable for any losses incurred as a result of references made through this website
ms: Penafian : Datuk Bandar Kuala Lumpur dengan ini menegaskan bahawa semua maklumat yang diterbitkan dan terkandung di dalam laman web ini adalah untuk rujukan umum sahaja dan tidak menjamin maklumat yang terkandung didalamnya lengkap dan terkini. Maklumat yang dipaparkan adalah tertakluk kepada apa-apa pertukaran tanpa sebarang notis. Bagi tujuan mengesahkan ketepatan maklumat yang dipaparkan, anda adalah dinasihatkan untuk membuat pengesahan dan semakan dengan Bahagian Alam Sekitar, Jabatan Kesihatan Dan Alam Sekitar, Dewan Bandaraya Kuala Lumpur. Mana-mana pihak adalah dilarang untuk menyalin, memuatnaik, mengolah, menerbitkan semula, menyiarkan atau membuat apa-apa tindakan meminda maklumat yang terkandung di dalam web ini sama ada sebahagian dari maklumat atau keseluruhannya dalam apa jua bentuk dan forum tanpa kebenaran bertulis daripada Datuk Bandar Kuala Lumpur. Datuk Bandar Kuala Lumpur tidak bertanggungjawab atas apa-apa kerugian yang ditanggung akibat daripada rujukan yang dibuat melalui laman web ini

# PENAFIAN
source: DISCLAIMER
ms: PENAFIAN

# appldocu
source: APPLICATION DOCUMENTS
ms: DOKUMEN PERMOHONAN

# ddsc
source: DEPUTY DIRECTOR'S COMMENT
ms: ULASAN TIMBALAN PENGARAH

# pkks
source: PROGRAM 1 COMMUNITY 1 RECYCLING (1C1R)
ms: PROGRAM 1 KOMUNITI 1 KITAR SEMULA (1C1R)

# kkksl
source: OPERATING HOURS FOR KIOSK 1 COMMUNITY 1 RECYCLING (1C1R)
ms: WAKTU OPERASI BAGI KIOS 1 KOMUNITI 1 KITAR SEMULA (1C1R)

# hari
source: DAY
ms: HARI

# pagipetang
source: 9 pm - 1 noon
ms: 9 pagi - 1 tengah hari

# pagipetang3to6
source: 3 pm - 6 pm
ms: 3 petang - 6 petang

# stmt
source: Select the Meeting Type
ms: Sila Pilih Jenis Mesyuarat

# urole
source: User role
ms: PERANAN PENGGUNA

# prole
source: Parliament
ms: PARLIMEN

# insmall
source: Inactive Areas
ms: Kawasan Tidak Aktif (Pemotongan Bayaran)

# ggprofile
source: Profile
ms: Profil

# manlapp
source: Manual Application
ms: Manual Permohonan

# statistik
source: Service Statisticsand
ms: Statistik Perkhidmatan

# n60
source: This is informed that you have been found to have committed the following offenses:
ms: Dengan ini adalah diberitahu tuan/puan telah didapati melakukan kesalahan berikut:

# general
source: Handover Committee Meeting Collection Service Area And Public Cleansing
ms: Mesyuarat Jawatankuasa Serahan Kawasan Perkhidmatan Kutipan Dan Pembersihan Awam

# period
source: Performance Committee Meeting Payment For Collection Services And Public Cleansing
ms: Mesyuarat Jawatankuasa Prestasi Pembayaran Bagi Perkhidmatan Kutipan Dan Pembersihan Awam

# sebelm
source: BEFORE INVESTIGATION
ms: SEBELUM SIASATAN

# selepas
source: AFTER INVESTIGATION
ms: SELEPAS SIASATAN

# uploadp
source: UPLOAD PICTURES
ms: MUAT NAIK GAMBAR

# sttowds
source: State the type of waste disposal system used and the number of bins.
ms: Dinyatakan jenis sistem pelupusan sampah yang digunakan dan jumlah tong.

# invaliduser
source: *Invalid Username
ms: *Nama pengguna tidak sah

# updateDecl
source: UPDATE DECLARATION
ms: KEMASKINI AKAUN

# tcaapwt
source: The completed area application process will take a maximum of 6 months from the date of application.
ms: Proses permohonan serahan kawasan yang lengkap akan mengambil masa maksimum 6 bulan dari tarikh permohonan.

# ocawbp
source: Only complete applications will be processed.
ms: Hanya permohonan yang lengkap sahaja akan diproses.

# selesaai
source: DONE
ms: SELESAI

# tidak
source: NOT COMPLETED
ms: TIDAK SELESAI

# udmb
source: Upload a document (Maximum size: 3MB)
ms: Muat naik dokumen (Maksima saiz: 3MB)

# selectparli
source: Select the Parliament
ms: Sila pilih parlimen

source: SubArea :
ms: Sub Kawasan :

# meetingUp
source: Data Updated Successfully!
ms: Data Berjaya dikemaskini!

# contoh
source: SAMPLE LETTER OF APPLICATION
ms: CONTOH SURAT PERMOHONAN

# pelaninventory
source: SAMPLE LETTER OF APPLICATION
ms: CONTOH SURAT PERMOHONAN

# publicplace
source: Public places
ms: Tempat Awam

source: PICTURE
ms: GAMBAR

source: CAUSE
ms: PUNCA MASALAH

# kemas1
source: Update Data Registration Form
ms: Kemaskini Borang Pendaftaran Data

# docu
source: Document Checklist
ms: Senarai Semak Dokumen

# fowchart
source: Flow chart of the application process for solid waste collection and public cleaning services
ms: Carta Aliran Proses Permohonan Perkhidmatan Kutipan Sisa Pepejal dan Pembersihan Awam

# guidetoapp
source: GUIDE TO APPLICATION FOR SOLID WASTE COLLECTION AND PUBLIC CLEANING SERVICES
ms: PANDUAN PERMOHONAN PERKHIDMATAN KUTIPAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# servare
source: SERVICE AREA SOLID WASTE COLLECTION AND PUBLIC CLEANING
ms: KAWASAN PERKHIDMATAN KUTIPAN SISA PEPEJAL DAN PEMBERSIHAN AWAM

# nodatfind
source: No data found.
ms: Tiada data dijumpai.

# sorry
source: Sorry! You are not authorized to visit this page.
ms: Maaf! Anda tidak dibenarkan untuk melawat halaman ini.

# secure
source: Secure content is being accessed
ms: Kandungan selamat sedang diakses

# pagipetang9to1
source: 9 pm - 1 tengah hari
ms: 9 pagi - 1 tengah hari
